<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gerador de Senhas">
    <title>Gerador de Senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logo" src="./assets/logo.png" alt="Gerador de Senha Logo" />

    <main class="container-input">
        <span> tamanho <span id="valor"> caracteres </span> </span>
        <input id="slider" class="slider" type="range" min="5" max="25" value="15"/>

        <button id="button" class="buttun-cta" onclick="generatePassword()"> Gerar Senha</button>    
    </main>
    <div id="container-password" class="container-password hide">
        <span class="title"> Sua Senha Gerada foi:</span>
        <span id="password" class=" password"> </span>
        <span class="tooltip">Clique na Senha para copiar   </span>

    </div>



    <script src="script.js"></script>
</body>
</html>